CONTENTS					*unite-cleanup-contents*

Contents			|unite-cleanup-contents|
Introduction			|unite-cleanup-introduction|
Install				|unite-cleanup-install|
Usage				|unite-cleanup-usage|
Todo				|unite-cleanup-todo|
Bugs				|unite-cleanup-bugs|
Changelog			|unite-cleanup-changelog|

==============================================================================
INTRODUCTION					*unite-cleanup-introduction*

*unite-cleanup* is a |unite| plugin that helps you with small code cleanup 
tasks. Also it manages your highliting for warnings, related to your code
quality.

==============================================================================
INSTALL						*unite-cleanup-install*

Install the distributed files into Vim script directory which is usually
~/.vim/, or $HOME/vimfiles on Windows.

|unite-cleanup| depends on |unite.| Install it before you use
|unite-cleanup|.  I recommend you to install |vimproc| as well which is an
optional dependency of both |unite|.

Set up a configulation in your ~/.vimrc.

Write arbitrary number of external commands anything you usually use.

==============================================================================
USAGE						*unite-cleanup-usage*

>
    :Unite cleanup
<

==============================================================================
TODO						*unite-cleanup-todo*

Nothing todo.

==============================================================================
BUGS						*unite-cleanup-bugs*

No bugs found.

==============================================================================
CHANGELOG					*unite-cleanup-changelog*

Sun Sep 22 PDT 2013
* Started developing unite-cleanup 

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
